{
  "name": "allnone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "faker": "^4.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "moment": "^2.19.1",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.8.1",
    "react": "^16.0.0",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^15.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^3.2.0",
    "react-scripts": "1.0.14",
    "recharts": "^1.0.0-alpha.6",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.75.1"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "precommit": "lint-staged"
  }
}
